<!DOCTYPE html>
<html lang="en">

<head>
	{% load static %}

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>KaramUz | {% block title %}Home{% endblock %}</title>
	<link rel="stylesheet" href="{% static 'site/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'site/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'site/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'site/css/media.css' %}">
	<link rel="stylesheet" href="{% static 'site/css/404.css' %}">
	<style>
		.modal-overlay {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stays in place */
		  z-index: 99; /* Sits on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
		}

		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%; /* Adjust as needed */
		  max-width: 500px; /* Optional: maximum width */
		  border-radius: 8px;
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.close-button {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		  cursor: pointer;
		}

		.close-button:hover,
		.close-button:focus {
		  color: black;
		  text-decoration: none;
		}

	</style>

	{% block extra_style %}{% endblock %}

</head>
<body>

	{% include 'site/partials/header.html' %}

	{% if error == 404 %}
		{% include 'site/partials/404.html' %}
	{% else %}
		{% block content %}{% endblock %}
	{% endif %}




<div id="myModal" class="modal-overlay">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Logout</h2>
    <p>Rostdan Ham Saytdan chiqmoqchimisz?</p>
    <a href="{% url 'logout' %}" class="modal-action-button">Ha</a>
  </div>
</div>


    {% include 'site/partials/footer.html' %}

	<script src="{% static 'site/js/jquery.js' %}"></script>
	<script src="{% static 'site/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'site/js/main.js' %}"></script>
	<script>
		const modal = document.getElementById('myModal');
		const openBtn = document.getElementById('openModalBtn');
		const closeBtn = document.querySelector('.close-button');

		openBtn.addEventListener('click', () => {
		  modal.style.display = 'block';
		});

		closeBtn.addEventListener('click', () => {
		  modal.style.display = 'none';
		});

		window.addEventListener('click', (event) => {
		  if (event.target == modal) {
			modal.style.display = 'none';
		  }
		});

	</script>

	{% block extra_js %}{% endblock %}

</body>
</html>